View/Views/AddOfferView.xaml

<UserControl x:Class="View.Views.AddOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:AddOfferViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Destination ID: "
               Margin="10 10 0 0" />
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="130 10 0 0"
                 Width="250"
                 HorizontalAlignment="Left"
                 Text="{Binding IdVM, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Foreground="Red"
               Content=""
               Margin="10 5 0 0"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Destination Name:"
               Margin="10 10 0 0"/>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Margin="130 10 0 0"
                 Width="250"
                 HorizontalAlignment="Left"
                 Text="{Binding NameVM, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Foreground="Red"
               Content=""
               Margin="10 5 0 0" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Start Date: "
               Margin="10 10 0 0" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Return Date: "
               Margin="210 10 0 0" />
        <DatePicker Grid.Row="5"
                    Grid.Column="0"
                    Margin="10 10 0 0"
                    Width="150"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding StartDateVM, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="5"
                    Grid.Column="0"
                    Margin="210 10 0 0"
                    Width="150"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding ReturnDateVM, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6"
               Grid.Column="0"
               Foreground="Red"
               Content=""
               Margin="10 5 0 0" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Foreground="Red"
               Content=""
               Margin="210 5 0 0" />

        <Label Grid.Row="7"
               Grid.Column="0"
               Content="Image:"
               Margin="10 10 0 0" />
        <Button Name="btnBrowse"
                Grid.Row="7"
                Grid.Column="0"
                Content="Browse..."
                Margin="130 10 0 0"
                Width="80"
                HorizontalAlignment="Left"
                Click="btnBrowse_Click"/>
        <TextBox Name="tbImagePath"
                 Grid.Row="8"
                 Grid.Column="0"
                 Margin="10 10 0 0"
                 Width="370"
                 Height="26"
                 HorizontalAlignment="Left"
                 Text="{Binding ImgPathVM, Mode=TwoWay}"/>
        <Label Grid.Row="9"
               Grid.Column="0"
               Foreground="Red"
               Content=""
               Margin="10 5 0 0" />


        <Label Grid.Row="10"
               Grid.Column="0"
               Content="Price (in euros):"
               Margin="10 10 0 0" />
        <TextBox Grid.Row="10"
                 Grid.Column="0"
                 Margin="130 10 0 0"
                 Width="250"
                 HorizontalAlignment="Left"
                 Text="{Binding PriceVM, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="10"
               Grid.Column="1"
               Foreground="Red"
               Content=""
               Margin="10 5 0 0" />

        <Canvas Grid.Row="0"
                Grid.Column="1">
            <Border ClipToBounds="False"
                    Width="346"
                    Height="230"
                    Margin="20 10 0 0"
                    HorizontalAlignment="Right"
                    BorderBrush="Red"
                    BorderThickness="4">
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10"
                       Source="{Binding ImgPathVM, Mode=TwoWay}"/>
            </Border>
        </Canvas>

        <Button Grid.Row="8"
                Grid.Column="1"
                Content="Add"
                Margin="20 10 0 0"
                Width="100"
                HorizontalAlignment="Left"
                Command="{Binding AddCommand}" />
        <Button Grid.Row="8"
                Grid.Column="1"
                Content="Update"
                Margin="0 10 0 0"
                Width="100"
                HorizontalAlignment="Center"
                Command="{Binding UpdateCommand}" />
        <Button Grid.Row="8"
                Grid.Column="1"
                Content="Delete"
                Margin="20 10 20 0"
                Width="100"
                HorizontalAlignment="Right" 
                Command="{Binding DeleteCommand}"/>
        <Canvas Grid.Row="10">
            <DataGrid ClipToBounds="False"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="100"
                      Width="745"
                      Margin="20 50 20 0"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding OffersList}"
                      SelectedItem="{Binding SelectedOffer}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width="70"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name"
                                        Width="150" 
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Start Date"
                                        Width="130" 
                                        Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="Return Date"
                                        Width="130"
                                        Binding="{Binding ReturnDate}"/>
                    <DataGridTextColumn Header="Price (in euros)"
                                        Width="100"
                                        Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Image Path"
                                        Width="*"
                                        Binding="{Binding ImgPath}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</UserControl>
