View/Views/AddOfferView.xaml

<UserControl x:Class="View.Views.AddOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Destination ID: "
               Margin="10 10 0 0" />
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="130 10 0 0"
                 Width="250"
                 HorizontalAlignment="Left"
                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Foreground="Red"
               Content=""
               Margin="10 5 0 0"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Destination Name:"
               Margin="10 10 0 0"/>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Margin="130 10 0 0"
                 Width="250"
                 HorizontalAlignment="Left"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Foreground="Red"
               Content=""
               Margin="10 5 0 0" />

        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Start Date: "
               Margin="10 10 0 0" />
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Return Date: "
               Margin="210 10 0 0" />
        <DatePicker Grid.Row="5"
                    Grid.Column="0"
                    Margin="10 10 0 0"
                    Width="150"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="5"
                    Grid.Column="0"
                    Margin="210 10 0 0"
                    Width="150"
                    HorizontalAlignment="Left"
                    SelectedDate="{Binding ReturnDate, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6"
               Grid.Column="0"
               Foreground="Red"
               Content=""
               Margin="10 5 0 0" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Foreground="Red"
               Content=""
               Margin="210 5 0 0" />

        <Label Grid.Row="7"
               Grid.Column="0"
               Content="Image:"
               Margin="10 10 0 0" />
        <Button Grid.Row="7"
                Grid.Column="0"
                Content="Browse..."
                Margin="130 10 0 0"
                Width="80"
                HorizontalAlignment="Left"
                Command="{Binding BrowseCommand}"/>
        <TextBox Grid.Row="8"
                 Grid.Column="0"
                 Margin="10 10 0 0"
                 Width="370"
                 Height="26"
                 HorizontalAlignment="Left"
                 Text="{Binding ImgPath, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="9"
               Grid.Column="0"
               Foreground="Red"
               Content=""
               Margin="10 5 0 0" />

        <Canvas Grid.Row="0"
                Grid.Column="1">
            <Border ClipToBounds="False"
                    Width="346"
                    Height="230"
                    Margin="20 10 0 0"
                    HorizontalAlignment="Right"
                    BorderBrush="Red"
                    BorderThickness="4">
                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="10"
                       Source="{Binding ImgPath}"/>
            </Border>
        </Canvas>

        <Button Grid.Row="8"
                Grid.Column="1"
                Content="Add"
                Margin="20 10 0 0"
                Width="140"
                HorizontalAlignment="Left"
                Command="{Binding AddCommand}"/>
        <Button Grid.Row="8"
                Grid.Column="1"
                Content="Exit"
                Margin="20 10 20 0"
                Width="140"
                HorizontalAlignment="Right" 
                Command="{Binding ExitCommand}"/>
        <Canvas Grid.Row="10">
            <DataGrid ClipToBounds="False"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="180"
                      Width="745"
                      Margin="20 20 20 0"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Width="70"/>
                    <DataGridTextColumn Header="Name"
                                        Width="150" />
                    <DataGridTextColumn Header="Start Date"
                                        Width="100" />
                    <DataGridTextColumn Header="Return Date"
                                        Width="100" />
                    <DataGridTextColumn Header="Price (in euros)"
                                        Width="100" />
                    <DataGridTextColumn Header="Image Path"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</UserControl>
