View/Views/DisplayOffersView.xaml

<UserControl x:Class="View.Views.DisplayOffersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             xmlns:local="clr-namespace:View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:DisplayOffersViewModel />
    </UserControl.DataContext>
    <Grid>
        <DataGrid Margin="20 150 20 20"
                  ItemsSource="{Binding Offers}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image"
                                        Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgPath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID"
                                    Width="70"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name"
                                    Width="150"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Start Date"
                                    Width="130"
                                    Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="Return Date"
                                    Width="130"
                                    Binding="{Binding ReturnDate}" />
                <DataGridTextColumn Header="Price (in euros)"
                                    Width="*"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
