View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:views="clr-namespace:View.Views"
        xmlns:viewModels="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="570"
        Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:AddOfferViewModel}">
            <views:AddOfferView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DisplayOffersViewModel}">
            <views:DisplayOffersView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Display Offers"
                          Command="{Binding NavCommand}"
                          CommandParameter="display" />
                <MenuItem Header="Add Offer"
                          Command="{Binding NavCommand}"
                          CommandParameter="add" />
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
